<script>
  import Comment from '../components/comment.xht';
  export let data;
  $context.openedState = new Map();
</script>

<main>
  {#if data}
  <article>
    <a class="title" href="{data.url}">
      <h1>{data.title}</h1>
    </a>
    {#if data.domain}
    <small>{data.domain}</small>
    {/if}

    <p>
      {data.points} points by <a href="/users/{data.user}">{data.user}</a>
      {data.time_ago}
    </p>

    {#if data.content} {@html data.content} {/if}
  </article>

  <div class="comments">
    <p>{data.comments_count ? data.comments_count + " comments" : "No comments yet."}</p>
    <ul>
      {#each data.comments as comment}
      <Comment {comment} />
      {/each}
    </ul>
  </div>
  {/if}
</main>

<style>
  main {
    display: grid;
    gap: 0.8rem;
    background: #f1f1f1;
  }
  h1 {
    font-weight: 500;
  }
  article {
    display: grid;
    padding: 1rem 18vw;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 0.2);
  }
  .title {
    text-decoration: none;
  }
  small {
    display: block;
    font-size: 14px;
  }
  .comments {
    padding: 0 18vw 1rem;
    background: #fff;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.2);
  }
  @media (pointer: coarse) and (hover: none), (max-width: 700px) {
    main {
      gap: 1rem;
    }
    article {
      display: grid;
      gap: 1rem;
      padding: 0 1em 1em 1em;
    }
    .comments {
      padding: 1em;
    }
  }
</style>
