<script>
  export let param;
  let data = null;

  fetch(`https://api.hnpwa.com/v0/user/${param}.json`)
    .then((res) => res.json())
    .then((json) => (data = json));
</script>

<main>
  {#if data}
  <h1>User: {data.id}</h1>
  <div>
    <p>...joined<strong> {data.created}</strong> and has <strong> {data.karma}</strong> karma.</p>
    <p class="links">
      <a href="https://news.ycombinator.com/submitted?id={data.id}">submissions</a> /
      <a href="https://news.ycombinator.com/threads?id={data.id}">comments</a> /
      <a href="https://news.ycombinator.com/favorites?id={data.id}">favourites</a>
    </p>
  </div>
  {#if data.about}
  <div class="about">{@html data.about}</div>
  {/if} {/if} {#if data?.error}
  <h1>User not found.</h1>
  {/if}
</main>

<style>
  main {
    padding: 1em 18vw;
  }
  h1 {
    margin-bottom: 0.5em;
    font-weight: 400;
    line-height: 1.2;
  }
  p {
    margin: 1em 0;
  }
  a {
    text-decoration: underline;
  }
  .about {
    margin-top: 2.5rem;
  }
  @media (pointer: coarse) and (hover: none), (max-width: 700px) {
    main {
      padding: 2em;
    }
  }
</style>
