<script>
  export let comment;
  if (!$context.openedState) $context.openedState = new Map();
  const pluralize = (n) => n + (n === 1 ? ' reply' : ' replies');
</script>

<fragment:commentUI c="{comment}" />

{#fragment:commentUI c, id={}} {* let isOpen = $context.openedState.get(id)}
<li class="child">
  <span><a href="/users/{c.user}">{c.user}</a> {c.time_ago}</span>

  <div class="body">{@html c.content}</div>

  {#if c.comments.length > 0}
  <!-- prettier-ignore -->
  <a class:closed="{!isOpen}" @click={$context.openedState.set(id,(isOpen = !isOpen))}>
      {isOpen ? "[-]" : "[+] " + pluralize(c.comments.length) + " collapsed"}
    </a>
  {#if isOpen}
  <ul>
    {#each c.comments as child}
    <fragment:commentUI c="{child}" id="{c}" />
    {/each}
  </ul>
  {/if} {/if}
</li>
{/fragment}

<style>
  .child {
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  ul {
    padding: 0 0 0 1.2em;
  }
  .body {
    overflow-wrap: anywhere;
  }
  a {
    cursor: pointer;
  }
  .closed {
    background-color: rgba(243, 67, 0, 0.1);
  }
  @media (pointer: coarse) and (hover: none), (max-width: 700px) {
    article .child {
      padding: 0 0 0 1em;
    }
  }
</style>
