<script>
  export let comment;
</script>

<fragment:commentUI c="{comment}" />

{#fragment:commentUI c} {* let isOpen = $context.openedState.get(c.id)}
<!-- prettier-ignore -->
{#if c.content !== "" && c.content !== "[deleted]"}
<li class="child">
  <span><a class="user" href="/users/{c.user}">{c.user}</a> - {c.time_ago}</span>

  <div class="body">{@html c.content}</div>

  {#if c.comments.length > 0}
  <!-- prettier-ignore -->
  <a class="replies" class:closed="{!isOpen}" @click={$context.openedState.set(c.id,(isOpen = !isOpen))}>
      {isOpen ? "[-] Hide replies" : "[+] Show replies"}
    </a>
  {#if isOpen}
  <ul>
    {#each c.comments as child, index (child.id)}
    <fragment:commentUI c="{child}" />
    {/each}
  </ul>
  {/if} {/if}
</li>
{/if} {/fragment}

<style>
  .child {
    padding: 0.5em 0;
    font-size: 0.85rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  ul {
    padding: 0 0 0 1.5em;
  }
  .body {
    overflow-wrap: anywhere;
  }
  a {
    cursor: pointer;
  }
  .user {
    font-weight: 700;
    color: #39a5ed;
  }
  .replies {
    display: inline-block;
    padding: 0.15em 0.3em 0.3em;
  }
  .closed {
    color: rgb(243, 0, 0);
  }
  @media (pointer: coarse) and (hover: none), (max-width: 700px) {
    article .child {
      padding: 0 0 0 1em;
    }
  }
</style>
