<script>
  export let component;
  export let page = 1;
  export let type = 'news';
  export let id;
  export let user;
  let data = null;

  id ? fetchData('item', id) : fetchData('user', user);

  function fetchData(type, id) {
    fetch(`https://api.hnpwa.com/v0/${type}/${id}.json`)
      .then((response) => response.json())
      .then((json) => {
        data = json;
      });
  }
</script>

{#await component.then ? component : component()} {:then Cmp}
<component:Cmp.default {data} {type} {page} />
{/await}
