<script>
  export let component;
  export let page = 1;
  export let type = 'news';
  export let id;
  export let user;
  let data = null;

  if (id) {
    Promise.any([
      fetch(`https://api.hnpwa.com/v0/item/${id}.json`),
      fetch(`https://node-hnapi.herokuapp.com/item/${id}`),
    ])
      .then((response) => response.json())
      .then((json) => {
        data = json;
      });
  } else {
    fetch(`https://api.hnpwa.com/v0/user/${user}.json`)
      .then((res) => res.json())
      .then((json) => {
        data = json;
      });
  }
</script>

{#await component.then ? component : component()} {:then Cmp}
<component:Cmp.default {data} {type} {page} />
{/await}
