<script>
  import { Route } from 'malinajs-router';
  import Nav from './components/nav.xht';
  import Stories from './pages/stories.xht';
  import Lazy from './components/lazy.xht';
</script>

<!-- prettier-ignore -->
<Nav />
<Route>
  <Route path="/users/:user">
    {#slot params} <Lazy component={import('./pages/user.xht')} user="{params.user}" /> {/slot}
  </Route>
  <Route path="/stories/:id">
    {#slot params} <Lazy component={import('./pages/item.xht')} id="{params.id}"/> {/slot}
  </Route>
  <Route fallback>{#slot url} <Stories {url} /> {/slot}</Route>
</Route>

<style global>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body {
    overflow-y: scroll;
    color: #1f1f1f;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
      Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }
  ::-webkit-scrollbar {
    width: 1rem;
    height: 1rem;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(187 168 167 / 0.85);
    background-clip: padding-box;
    border: 0.28rem solid rgb(0 0 0 / 0);
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-track {
    background: rgb(245 245 245 / 0.8);
    border: 0.12rem solid rgb(235 235 235);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    line-height: 1.2;
  }
  img {
    max-width: 100%;
  }
  a {
    color: inherit;
  }
  pre {
    font-size: 0.9rem;
    white-space: pre-wrap;
  }
  .body p {
    margin: 0.75em 0;
    line-height: 1.4;
  }
</style>
